* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section {
  display: block;
}

a img {
  border: none;
}

blockquote {
  quotes: none;
}

blockquote:before,blockquote:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

caption,th,td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

.hide-accessible {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}

.hide-invisible {
  visibility: hidden;
}

.hide-display {
  display: none;
}

.skip-to-main {
  border: none;
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}

.skip-to-main:focus {
  width: auto;
  height: auto;
  background-color: #fefefe;
  padding: 0.5em;
  z-index: 1;
}

.prose {
  max-width: 40rem;
  margin: 0 auto;
  padding: 0 1rem;
}

.prose__hed {
  font-weight: bold;
}

.graphic__hed {
  font-weight: 500;
}

.graphic__dek {
  margin: 0;
  margin-bottom: 1.5rem;
}

.graphic__chart {
  width: 100%;
}

.graphic__key {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-bottom: 0.5rem;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.graphic__key li {
  padding: 0;
  margin-left: 0.75em;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  font-weight: bold;
  line-height: 1;
}

.graphic__key li:before {
  content: '';
  display: inline-block;
  width: 0.8em;
  height: 0.8em;
  background-color: #022340;
  margin-right: 0.25em;
}

.tk-atlas {
  font-family: Helvetica, Arial, sans-serif;
}

.loaded-atlas .tk-atlas {
  font-family: 'Atlas Grotesk Web', Helvetica, Arial, sans-serif;
}

.xxx-small {
  font-size: 10px;
  line-height: 1.5;
}

.xx-small {
  font-size: 11px;
  line-height: 1.5;
}

.x-small {
  font-size: 12px;
  line-height: 1.5;
}

.small {
  font-size: 14px;
  line-height: 1.5;
}

.root {
  font-size: 16px;
  line-height: 1.7;
}

.medium {
  font-size: 17px;
  line-height: 1.4;
}

.large {
  font-size: 22px;
  line-height: 1.5;
}

.x-large {
  font-size: 32px;
  line-height: 1.5;
}

.xx-large {
  font-size: 40px;
  line-height: 1.2;
}

.xxx-large {
  font-size: 48px;
  line-height: 1.2;
}

.xxxx-large {
  font-size: 64px;
  line-height: 1.2;
}

body {
  -webkit-font-feature-settings: 'kern' 1, 'onum' 0, 'liga' 0, 'tnum' 1;
  font-feature-settings: 'kern' 1, 'onum' 0, 'liga' 0, 'tnum' 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  background-color: #d7ecfd;
  color: #022340;
  font-size: 16px;
}

h1 {
  font-size: 40px;
  line-height: 1.2;
  margin-top: 1.5rem;
}

h2 {
  font-size: 32px;
  line-height: 1.5;
  margin-top: 1.5rem;
}

h3 {
  font-size: 22px;
  line-height: 1.5;
  margin-top: 1.5rem;
}

h4 {
  font-size: 17px;
  line-height: 1.4;
  margin-top: 1.5rem;
}

h5 {
  font-size: 16px;
  line-height: 1.7;
  margin-top: 1.5rem;
}

h6 {
  font-size: 14px;
  line-height: 1.5;
  margin-top: 1.5rem;
}

p {
  margin: 1.5rem 0;
  font-size: 16px;
  line-height: 1.7;
}

a {
  text-decoration: none;
  border-bottom: 2px solid #022340;
  color: #022340;
  -webkit-transition: all 100ms ease-in-out;
  -o-transition: all 100ms ease-in-out;
  transition: all 100ms ease-in-out;
}

a:visited {
  color: #022340;
}

a:hover {
  color: #0688f2;
  border-color: #0688f2;
}

strong,b {
  font-weight: bold;
}

em,i {
  font-style: italic;
}

ul {
  list-style-type: none;
}

li {
  font-size: 16px;
}

img,video {
  display: block;
  width: 100%;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
  margin: 0;
  padding: 0;
  font-size: 1rem;
  font-size: 16px;
}

sub,sup {
  font-size: 0.75rem;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}/*! nouislider - 11.0.3 - 2018-01-21 14:04:07 *//* Functional styling;
 * These styles are required for noUiSlider to function.
 * You don't need to change these rules to apply your design.
 */.noUi-target,.noUi-target * {-webkit-touch-callout: none;-webkit-tap-highlight-color: rgba(0, 0, 0, 0);-webkit-user-select: none;-ms-touch-action: none;touch-action: none;-ms-user-select: none;-moz-user-select: none;user-select: none;-webkit-box-sizing: border-box;box-sizing: border-box;}.noUi-target {position: relative;direction: ltr;}.noUi-base,.noUi-connects {width: 100%;height: 100%;position: relative;z-index: 1;}/* Wrapper for all connect elements.
 */.noUi-connects {overflow: hidden;z-index: 0;}.noUi-connect,.noUi-origin {will-change: transform;position: absolute;z-index: 1;top: 0;left: 0;height: 100%;width: 100%;-webkit-transform-origin: 0 0;-ms-transform-origin: 0 0;transform-origin: 0 0;}/* Offset direction
 */html:not([dir="rtl"]) .noUi-horizontal .noUi-origin {left: auto;right: 0;}/* Give origins 0 height/width so they don't interfere with clicking the
 * connect elements.
 */.noUi-vertical .noUi-origin {
  width: 0;
}

.noUi-horizontal .noUi-origin {
  height: 0;
}

.noUi-handle {
  position: absolute;
}

.noUi-state-tap .noUi-connect,.noUi-state-tap .noUi-origin {
  -webkit-transition: transform 0.3s;
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  -o-transition: transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
}

.noUi-state-drag * {
  cursor: inherit !important;
}/* Slider size and handle placement;
 */.noUi-horizontal {
  height: 18px;
}

.noUi-horizontal .noUi-handle {
  width: 34px;
  height: 28px;
  left: -17px;
  top: -6px;
}

.noUi-vertical {
  width: 18px;
}

.noUi-vertical .noUi-handle {
  width: 28px;
  height: 34px;
  left: -6px;
  top: -17px;
}

html:not([dir="rtl"]) .noUi-horizontal .noUi-handle {
  right: -17px;
  left: auto;
}/* Styling;
 * Giving the connect element a border radius causes issues with using transform: scale
 */.noUi-target {
  background: #FAFAFA;
  border-radius: 4px;
  border: 1px solid #D3D3D3;
  -webkit-box-shadow: inset 0 1px 1px #F0F0F0, 0 3px 6px -5px #BBB;
  box-shadow: inset 0 1px 1px #F0F0F0, 0 3px 6px -5px #BBB;
}

.noUi-connects {
  border-radius: 3px;
}

.noUi-connect {
  background: #3FB8AF;
}/* Handles and cursors;
 */.noUi-draggable {
  cursor: ew-resize;
}

.noUi-vertical .noUi-draggable {
  cursor: ns-resize;
}

.noUi-handle {
  border: 1px solid #D9D9D9;
  border-radius: 3px;
  background: #FFF;
  cursor: default;
  -webkit-box-shadow: inset 0 0 1px #FFF, inset 0 1px 7px #EBEBEB, 0 3px 6px -3px #BBB;
  box-shadow: inset 0 0 1px #FFF, inset 0 1px 7px #EBEBEB, 0 3px 6px -3px #BBB;
}

.noUi-active {
  -webkit-box-shadow: inset 0 0 1px #FFF, inset 0 1px 7px #DDD, 0 3px 6px -3px #BBB;
  box-shadow: inset 0 0 1px #FFF, inset 0 1px 7px #DDD, 0 3px 6px -3px #BBB;
}/* Handle stripes;
 */.noUi-handle:before,.noUi-handle:after {
  content: "";
  display: block;
  position: absolute;
  height: 14px;
  width: 1px;
  background: #E8E7E6;
  left: 14px;
  top: 6px;
}

.noUi-handle:after {
  left: 17px;
}

.noUi-vertical .noUi-handle:before,.noUi-vertical .noUi-handle:after {
  width: 14px;
  height: 1px;
  left: 6px;
  top: 14px;
}

.noUi-vertical .noUi-handle:after {
  top: 17px;
}/* Disabled state;
 */[disabled] .noUi-connect {
  background: #B8B8B8;
}

[disabled].noUi-target,[disabled].noUi-handle,[disabled] .noUi-handle {
  cursor: not-allowed;
}/* Base;
 *
 */.noUi-pips,.noUi-pips * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.noUi-pips {
  position: absolute;
  color: #999;
}/* Values;
 *
 */.noUi-value {
  position: absolute;
  white-space: nowrap;
  text-align: center;
}

.noUi-value-sub {
  color: #ccc;
  font-size: 10px;
}/* Markings;
 *
 */.noUi-marker {
  position: absolute;
  background: #CCC;
}

.noUi-marker-sub {
  background: #AAA;
}

.noUi-marker-large {
  background: #AAA;
}/* Horizontal layout;
 *
 */.noUi-pips-horizontal {
  padding: 10px 0;
  height: 80px;
  top: 100%;
  left: 0;
  width: 100%;
}

.noUi-value-horizontal {
  -webkit-transform: translate(-50%, 50%);
  -ms-transform: translate(-50%, 50%);
  transform: translate(-50%, 50%);
}

.noUi-rtl .noUi-value-horizontal {
  -webkit-transform: translate(50%, 50%);
  -ms-transform: translate(50%, 50%);
  transform: translate(50%, 50%);
}

.noUi-marker-horizontal.noUi-marker {
  margin-left: -1px;
  width: 2px;
  height: 5px;
}

.noUi-marker-horizontal.noUi-marker-sub {
  height: 10px;
}

.noUi-marker-horizontal.noUi-marker-large {
  height: 15px;
}/* Vertical layout;
 *
 */.noUi-pips-vertical {
  padding: 0 10px;
  height: 100%;
  top: 0;
  left: 100%;
}

.noUi-value-vertical {
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%, 0);
  transform: translate(0, -50%, 0);
  padding-left: 25px;
}

.noUi-rtl .noUi-value-vertical {
  -webkit-transform: translate(0, 50%);
  -ms-transform: translate(0, 50%);
  transform: translate(0, 50%);
}

.noUi-marker-vertical.noUi-marker {
  width: 5px;
  height: 2px;
  margin-top: -1px;
}

.noUi-marker-vertical.noUi-marker-sub {
  width: 10px;
}

.noUi-marker-vertical.noUi-marker-large {
  width: 15px;
}

.noUi-tooltip {
  display: block;
  position: absolute;
  border: 1px solid #D9D9D9;
  border-radius: 3px;
  background: #fff;
  color: #000;
  padding: 5px;
  text-align: center;
  white-space: nowrap;
}

.noUi-horizontal .noUi-tooltip {
  -webkit-transform: translate(-50%, 0);
  -ms-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
  left: 50%;
  bottom: 120%;
}

.noUi-vertical .noUi-tooltip {
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%);
  top: 50%;
  right: 120%;
}

.slider.noUi-target {
  -webkit-box-shadow: none;
  box-shadow: none;
  border: none;
  background-color: transparent;
}

.slider.noUi-horizontal {
  cursor: pointer;
  height: 32px;
  background: transparent;
}

.slider.noUi-horizontal .noUi-base {
  height: 100%;
}

.slider.noUi-horizontal .noUi-base:after {
  content: '';
  display: block;
  width: 100%;
  height: 2px;
  background: #022340;
  top: 50%;
  position: absolute;
  border-radius: 2px;
}

.slider.noUi-horizontal .noUi-handle {
  outline: none;
  width: 32px;
  height: 32px;
  left: -16px;
  top: 0;
  border: 2px solid #022340;
  background-color: #fce303;
  border-radius: 50%;
  -webkit-box-shadow: none;
  box-shadow: none;
  cursor: pointer;
}

.slider.noUi-horizontal .noUi-handle:before {
  display: none;
}

.slider.noUi-horizontal .noUi-handle:after {
  display: none;
}

.slider.noUi-horizontal .noUi-tooltip {
  border: none;
  background: transparent;
  font-size: 14px;
  font-weight: 600;
  padding: 0;
  -webkit-transform: translate(-50%, 25%);
  -ms-transform: translate(-50%, 25%);
  transform: translate(-50%, 25%);
}

.slider[disabled].noUi-horizontal {
  cursor: not-allowed;
  opacity: 0.5;
}

.slider[disabled].noUi-horizontal .noUi-handle {
  cursor: not-allowed;
  background-color: #9db4c8;
}

.about-btn {
  position: fixed;
  top: 0.75rem;
  right: 0.75rem;
  background-color: #fce303;
  border: 1px solid rgba(2,35,64,0.25);
  color: #022340;
  -webkit-box-shadow: 0 2px 4px rgba(2,35,64,0.33);
  box-shadow: 0 2px 4px rgba(2,35,64,0.33);
  border-radius: 50%;
  width: 1.5rem;
  height: 1.5rem;
  font-weight: 600;
  z-index: 1000;
}

#about {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #d7ecfd;
  z-index: 1000;
  display: none;
  pointer-events: none;
}

#about.is-visible {
  display: block;
  pointer-events: auto;
}

.about__content {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  padding: 1rem;
}

.about__close {
  position: fixed;
  top: 0.75rem;
  right: 0.75rem;
  background-color: #fce303;
  border: 1px solid rgba(2,35,64,0.25);
  color: #022340;
  -webkit-box-shadow: 0 2px 4px rgba(2,35,64,0.33);
  box-shadow: 0 2px 4px rgba(2,35,64,0.33);
  border-radius: 50%;
  width: 1.5rem;
  height: 1.5rem;
  font-weight: 600;
  z-index: 1000;
}

.about__close svg {
  width: 1.1rem;
  stroke: #022340;
  fill: #022340;
}

p.about__who {
  text-align: left;
  margin: 0 auto;
  font-weight: 500;
  max-width: 35rem;
}

p.about__method {
  max-width: 35rem;
  margin: 0 auto;
  font-weight: 400;
  text-align: left;
  margin-bottom: 3rem;
}

.about__content .pudding-footer {
  background-color: #d7ecfd;
  padding-top: 0;
}

.text__step .appendix p,.text__step .appendix h3 {
  line-height: 1;
  margin: 0;
  font-size: 12px;
}

.text__step .appendix__text {
  line-height: 1.1;
  margin-top: 0.5rem;
}

.text__step .appendix__hed {
  font-weight: 600;
  color: #022340;
  margin: 0;
  display: inline;
  line-height: 1;
}

.text__step .appendix__dek {
  font-weight: 400;
  color: #405d74;
  display: inline;
  line-height: 1;
  margin: 0;
}

.text__step .appendix .chart {
  margin-top: 1rem;
}

.text__step.text__step--appendix {
  -webkit-transform: translate(100%, 0);
  -ms-transform: translate(100%, 0);
  transform: translate(100%, 0);
  top: 0;
}

.text__step.text__step--appendix.is-visible {
  -webkit-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  transform: translate(0, 0);
  top: 0;
}

.appendix__guess text {
  font-size: 11px;
  font-weight: 500;
  fill: #405d74;
  text-transform: uppercase;
}

.appendix__guess circle {
  fill: #405d74;
  stroke-width: 2px;
}

.appendix__guess circle.you {
  fill: #fce303;
  stroke: #405d74;
  stroke-width: 2px;
}

.appendix__guess circle.avg {
  fill: #e83643;
  stroke: #405d74;
  stroke-width: 2px;
}

.appendix__guess .axis line {
  stroke: #9db4c8;
  stroke-width: 2px;
  stroke-dasharray: 4px 4px;
}

.appendix__guess .axis text {
  font-weight: 400;
}

.appendix__distribution rect {
  stroke: #405d74;
  fill: #405d74;
}

.appendix__distribution .axis--y .tick line {
  stroke-dasharray: 4px 4px;
  stroke-width: 1px;
  stroke: #9db4c8;
}

.appendix__distribution .axis--y .tick text {
  fill: #516c83;
  font-weight: 400;
}

.appendix__distribution .axis--y path {
  display: none;
}

.appendix__distribution .axis--x text {
  fill: #516c83;
  font-size: 11px;
  text-transform: uppercase;
  font-weight: 400;
}

.appendix__distribution .axis--x .month:nth-child(even) {
  opacity: 0;
}

.appendix__distribution .g-even line {
  stroke: #fce303;
  stroke-width: 2px;
  stroke-dasharray: 4px 4px;
}

.appendix__distribution .g-even text {
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.appendix__distribution .g-even text.bg {
  stroke: #022340;
  stroke-width: 3px;
}

.appendix__distribution .g-even text.fg {
  fill: #fce303;
}

.appendix__distribution rect.interaction {
  fill-opacity: 0;
  cursor: crosshair;
}

.appendix__distribution .g-tooltip {
  point-events: none;
  opacity: 0;
}

.appendix__distribution .g-tooltip.is-visible {
  opacity: 1;
}

.appendix__distribution .g-tooltip text {
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
}

.appendix__distribution .g-tooltip text.bg {
  fill: none;
  stroke-width: 3px;
  stroke: #d7ecfd;
}

.appendix__distribution .g-tooltip text.fg .count {
  fill: #e83643;
}

.appendix__probability {
  opacity: 0;
  pointer-events: none;
}

.appendix__probability .axis--y .tick line {
  stroke-dasharray: 4px 4px;
  stroke-width: 1px;
  stroke: #9db4c8;
}

.appendix__probability .axis--y .tick text {
  fill: #516c83;
  font-weight: 400;
}

.appendix__probability .axis--y path {
  display: none;
}

.appendix__probability .axis--x .tick text {
  font-weight: 400;
}

.appendix__probability .axis--x .tick:nth-child(3) {
  display: none;
}

.appendix__probability .axis--x line,.appendix__probability .axis--x path {
  display: none;
}

.appendix__probability .axis--x text {
  fill: #516c83;
  font-size: 11px;
  text-transform: uppercase;
  font-weight: 500;
}

.appendix__probability .g-line path {
  stroke: #405d74;
  stroke-width: 2px;
  fill: none;
}

.appendix__probability .g-jordan line {
  stroke: #e83643;
  stroke-width: 2px;
  stroke-dasharray: 4px 4px;
}

.appendix__probability .g-jordan text {
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.appendix__probability .g-jordan text.bg {
  stroke: #d7ecfd;
  stroke-width: 3px;
}

.appendix__probability .g-jordan text.fg {
  fill: #e83643;
}

.appendix__probability rect.interaction {
  fill-opacity: 0;
  cursor: crosshair;
}

.conclusion {
  position: relative;
}

.conclusion .btn,.conclusion input.btn {
  font-family: 'Atlas Grotesk Web', Helvetica, Arial, sans-serif;
  display: inline-block;
  padding: 0.5rem 1rem;
  font-weight: 500;
  border: 1px solid rgba(2,35,64,0.25);
  -webkit-transition: all 150ms ease-in-out;
  -o-transition: all 150ms ease-in-out;
  transition: all 150ms ease-in-out;
  cursor: pointer;
  background-color: #405d74;
  -webkit-box-shadow: 0 2px 4px rgba(2,35,64,0.33);
  box-shadow: 0 2px 4px rgba(2,35,64,0.33);
  border-radius: 2rem;
  color: #fff;
  font-size: 12px;
  text-align: center;
}

.conclusion .support {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  position: absolute;
  width: 100%;
  top: 10rem;
  left: 0;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  text-align: center;
}

.conclusion .support .support__item {
  margin-bottom: 1rem;
}

.conclusion .support p {
  margin-bottom: 1rem;
  font-size: 14px;
}

.conclusion .newsletter__input {
  font-family: 'Atlas Grotesk Web', Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.5;
  padding: 0.25rem;
  width: 10rem;
}

header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  -webkit-transition: opacity 500ms ease-in-out;
  -o-transition: opacity 500ms ease-in-out;
  transition: opacity 500ms ease-in-out;
  z-index: 0;
}

header:before {
  display: block;
  position: absolute;
  content: '';
  width: 100%;
  height: 4rem;
  background: -webkit-gradient(linear, left top, left bottom, from(#9bcffa), to(#d7ecfd));
  background: -webkit-linear-gradient(#9bcffa, #d7ecfd);
  background: -o-linear-gradient(#9bcffa, #d7ecfd);
  background: linear-gradient(#9bcffa, #d7ecfd);
  z-index: 0;
}

header.is-visible {
  opacity: 1;
}

header a.logo {
  display: block;
  border: none;
  max-width: 7rem;
  margin: 0 auto;
  position: relative;
}

header a.logo svg {
  fill: #022340;
  display: block;
  width: 100%;
}

.text__step.text__step--intro {
  position: fixed;
  top: 1rem;
  -webkit-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  transform: translate(0, 0);
  margin-top: 0;
}

.text__step.text__step--intro.is-visible {
  -webkit-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  transform: translate(0, 0);
}

.text__step.text__step--intro.is-exit {
  -webkit-transform: translate(-100%, 0);
  -ms-transform: translate(-100%, 0);
  transform: translate(-100%, 0);
}

.text__step.text__step--intro p {
  font-size: 16px;
  line-height: 1.7;
}

.text__step.text__step--intro .intro__hed {
  font-weight: 600;
  text-align: center;
  color: #022340;
  text-transform: uppercase;
  max-width: 40rem;
  margin: 0 auto;
  -webkit-transform: translate(0, -100%);
  -ms-transform: translate(0, -100%);
  transform: translate(0, -100%);
  -webkit-transition: -webkit-transform 750ms ease-in-out;
  transition: -webkit-transform 750ms ease-in-out;
  -o-transition: transform 750ms ease-in-out;
  transition: transform 750ms ease-in-out;
  transition: transform 750ms ease-in-out, -webkit-transform 750ms ease-in-out;
}

.text__step.text__step--intro .intro__hed.is-loaded {
  -webkit-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  transform: translate(0, 0);
}

.text__step.text__step--intro .intro__byline {
  max-width: 40rem;
  margin: 0 auto;
  padding-top: 1.5rem;
  text-align: center;
  font-size: 14px;
  line-height: 1.5;
}

.text__step.text__step--intro .intro__dek {
  max-width: 42rem;
  margin: 0 auto;
  padding: 2rem 1rem 0 1rem;
  text-align: left;
  font-size: 14px;
  line-height: 1.5;
}

.chart__svg .svg__math {
  visibility: hidden;
  position: absolute;
  top: 0.5rem;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
}

.chart__svg .svg__math.is-visible {
  visibility: visible;
}

.chart__svg .svg__math .arc {
  stroke: #9db4c8;
  fill: none;
}

.chart__svg .math__info {
  visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.chart__svg .math__info.is-visible {
  visibility: visible;
}

.chart__svg .math__info p {
  margin: 0;
  text-align: center;
  width: 7rem;
}

.chart__svg .math__info .labels {
  max-width: 30rem;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.chart__svg .math__info .labels p {
  font-size: 11px;
  text-transform: uppercase;
  font-weight: 600;
  color: #516c83;
  letter-spacing: 0.05em;
}

.chart__svg .math__info .values {
  max-width: 30rem;
  margin: 0.25rem auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.chart__svg .math__info .values p {
  text-transform: uppercase;
  font-weight: 600;
  color: #022340;
  letter-spacing: 0.05em;
}

.text__step.text__step--recirc {
  -webkit-transform: translate(100%, 0);
  -ms-transform: translate(100%, 0);
  transform: translate(100%, 0);
  top: 0;
}

.text__step.text__step--recirc.is-visible {
  -webkit-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  transform: translate(0, 0);
  top: 0;
}

.text__step.text__step--recirc .pudding-footer {
  background-color: transparent;
  padding-top: 0;
}

.text__step.text__step--recirc .pudding-footer .footer-recirc {
  padding-top: 1rem;
}

.text__step.text__step--recirc .pudding-footer .footer-recirc__hed {
  margin-bottom: 0.5rem;
  display: none;
}

.text__step.text__step--recirc .pudding-footer .footer-recirc__articles :nth-child(n+3) {
  display: none;
}

.text__step.text__step--recirc .pudding-footer .footer-recirc .article__headline {
  margin-top: 0.25em;
}

.text__step.text__step--recirc .pudding-footer .footer-company {
  background-color: transparent;
  color: #022340;
  display: none;
}

.text__step.text__step--recirc .pudding-footer .footer-company__trademark p {
  display: none;
}

main {
  overflow: hidden;
}

.graphic {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  position: relative;
  padding: 1rem;
  padding-top: 64px;
}

.graphic__text {
  width: 100%;
  height: 1px;
  max-width: 50rem;
  margin: 0 auto;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
}

.graphic__chart {
  pointer-events: none;
  position: relative;
  height: 14rem;
  max-width: 70rem;
  margin: 0 auto;
}

.graphic__chart .chart__timeline,.graphic__chart .chart__canvas,.graphic__chart .chart__svg {
  -webkit-transition: opacity 500ms ease-in-out;
  -o-transition: opacity 500ms ease-in-out;
  transition: opacity 500ms ease-in-out;
  opacity: 0;
}

.graphic__chart.is-visible .chart__timeline,.graphic__chart.is-visible .chart__canvas,.graphic__chart.is-visible .chart__svg {
  opacity: 1;
}

.graphic__chart.is-visible:after {
  position: absolute;
  bottom: 1rem;
  display: block;
  content: '';
  width: 100%;
  height: 100%;
  z-index: 100;
  pointer-events: none;
  right: -99%;
  background: -webkit-gradient(linear, left top, right top, from(rgba(215,236,253,0)), color-stop(4%, #d7ecfd), to(#d7ecfd));
  background: -webkit-linear-gradient(left, rgba(215,236,253,0) 0%, #d7ecfd 4%, #d7ecfd 100%);
  background: -o-linear-gradient(left, rgba(215,236,253,0) 0%, #d7ecfd 4%, #d7ecfd 100%);
  background: linear-gradient(to right, rgba(215,236,253,0) 0%, #d7ecfd 4%, #d7ecfd 100%);
}

.graphic__chart.is-visible:before {
  position: absolute;
  bottom: 1rem;
  display: block;
  content: '';
  width: 100%;
  height: 100%;
  z-index: 100;
  pointer-events: none;
  left: -99%;
  background: -webkit-gradient(linear, right top, left top, from(rgba(215,236,253,0)), color-stop(4%, #d7ecfd), to(#d7ecfd));
  background: -webkit-linear-gradient(right, rgba(215,236,253,0) 0%, #d7ecfd 4%, #d7ecfd 100%);
  background: -o-linear-gradient(right, rgba(215,236,253,0) 0%, #d7ecfd 4%, #d7ecfd 100%);
  background: linear-gradient(to left, rgba(215,236,253,0) 0%, #d7ecfd 4%, #d7ecfd 100%);
}

.graphic__ui {
  width: 100%;
  max-width: 40rem;
  margin: 0 auto;
  height: 9rem;
  -webkit-transition: height 500ms ease-in-out;
  -o-transition: height 500ms ease-in-out;
  transition: height 500ms ease-in-out;
}

.graphic__ui.is-short {
  height: 5rem;
}

.chart__canvas {
  display: block;
  width: 100%;
  height: 35px;
}

.chart__svg {
  display: block;
  width: 100%;
  height: 10rem;
  position: relative;
}

.chart__svg svg,.chart__svg .math__info,.chart__svg .svg__label {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.chart__timeline {
  width: 100%;
  height: 2rem;
}

.chart__balloon {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-transform: translateY(-6rem);
  -ms-transform: translateY(-6rem);
  transform: translateY(-6rem);
}

.chart__svg .svg__label .label {
  opacity: 0;
  -webkit-transition: opacity 250ms ease-in-out;
  -o-transition: opacity 250ms ease-in-out;
  transition: opacity 250ms ease-in-out;
  width: auto;
  position: absolute;
  bottom: 1rem;
  left: 0;
  top: auto;
  height: auto;
  line-height: 1;
  -webkit-transform: translate(-50%, 50%);
  -ms-transform: translate(-50%, 50%);
  transform: translate(-50%, 50%);
  background-color: #d7ecfd;
  -webkit-box-shadow: 8px 0 8px 0px #d7ecfd, -8px 0 8px 0px #d7ecfd;
  box-shadow: 8px 0 8px 0px #d7ecfd, -8px 0 8px 0px #d7ecfd;
}

.chart__svg .svg__label .label p {
  display: block;
  width: auto;
  text-align: center;
  margin: 0;
  padding: 0;
  white-space: nowrap;
}

.chart__svg .svg__label .label.is-visible {
  opacity: 1;
}

.chart__svg .svg__label .label .id {
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: #405d74;
  font-weight: 400;
}

.chart__svg .svg__label .label .date {
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: #022340;
  font-weight: 600;
  opacity: 0;
  -webkit-transition: opacity 250ms ease-in-out;
  -o-transition: opacity 250ms ease-in-out;
  transition: opacity 250ms ease-in-out;
}

.chart__svg .svg__label .label .date.is-visible {
  opacity: 1;
}

.chart__svg .svg__label .label:after {
  content: '';
  display: block;
  position: absolute;
  top: 100%;
  left: 50%;
  height: 0.25rem;
  width: 1px;
  -webkit-transform: translateX(-1px);
  -ms-transform: translateX(-1px);
  transform: translateX(-1px);
  background-color: #9db4c8;
}

.chart__balloon p {
  display: block;
  position: absolute;
  margin: 0;
  padding: 0;
  width: 2rem;
  font-size: 2rem;
  line-height: 1;
  text-align: center;
  top: 14rem;
  left: 0;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  opacity: 0;
}

.chart__balloon p.is-float {
  -webkit-animation: float 1s ease-in forwards;
  animation: float 1s ease-in forwards;
}

svg text {
  font-family: 'Atlas Grotesk Web', Helvetica, Arial, sans-serif;
}

.desktop {
  display: none;
}

span.desktop {
  display: none;
}

.emoji {
  padding: 0 0.25em;
}

.chart__svg .svg__tally {
  visibility: hidden;
  position: absolute;
  top: 0;
  left: 50%;
  max-width: 40rem;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
}

.chart__svg .svg__tally.is-visible {
  visibility: visible;
}

.chart__svg .svg__tally .label {
  font-size: 11px;
  fill: #516c83;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.chart__svg .svg__tally .axis--x .tick line {
  display: none;
}

.chart__svg .svg__tally .axis--x .tick text {
  fill: #516c83;
}

.chart__svg .svg__tally .axis--x path {
  display: none;
}

.chart__svg .svg__tally .axis--y .tick line {
  stroke-dasharray: 4px 4px;
  stroke-width: 0.5px;
  stroke: #9db4c8;
}

.chart__svg .svg__tally .axis--y .tick text {
  fill: #516c83;
}

.chart__svg .svg__tally .axis--y path {
  display: none;
}

.chart__svg .svg__tally .g-line,.chart__svg .svg__tally .g-line2 {
  fill: none;
  stroke: #405d74;
  stroke-width: 2px;
  stroke-linecap: round;
}

.chart__svg .svg__tally .g-dots circle {
  stroke: none;
  fill: #405d74;
  opacity: 0;
}

.chart__svg .svg__tally .success,.chart__svg .svg__tally .failure {
  font-size: 12px;
  text-transform: uppercase;
}

.chart__svg .svg__tally .success.bg,.chart__svg .svg__tally .failure.bg {
  stroke: #d7ecfd;
  stroke-width: 3px;
}

.chart__svg .svg__tally .success.fg,.chart__svg .svg__tally .failure.fg {
  fill: #516c83;
  font-weight: 500;
}

.chart__svg .svg__tally .success .count,.chart__svg .svg__tally .failure .count {
  font-weight: 600;
  fill: #e83643;
}

.graphic__text {
  position: relative;
}

.text__step {
  position: absolute;
  width: 100%;
  top: 0;
  -webkit-transform: translate(100%, 0);
  -ms-transform: translate(100%, 0);
  transform: translate(100%, 0);
  left: 0;
  opacity: 0;
  margin: 0;
  -webkit-transition: opacity 250ms ease-in-out, -webkit-transform 500ms ease-out;
  transition: opacity 250ms ease-in-out, -webkit-transform 500ms ease-out;
  -o-transition: opacity 250ms ease-in-out, transform 500ms ease-out;
  transition: opacity 250ms ease-in-out, transform 500ms ease-out;
  transition: opacity 250ms ease-in-out, transform 500ms ease-out, -webkit-transform 500ms ease-out;
  font-weight: 400;
  pointer-events: none;
}

.text__step.center {
  text-align: center;
}

.text__step.is-visible {
  opacity: 1;
  pointer-events: auto;
  -webkit-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  transform: translate(0, 0);
}

.text__step.is-visible.no-enter {
  -webkit-transition: none;
  -o-transition: none;
  transition: none;
}

.text__step.is-exit {
  -webkit-transform: translate(-100%, 0);
  -ms-transform: translate(-100%, 0);
  transform: translate(-100%, 0);
}

.text__step.is-exit.no-exit {
  -webkit-transition: none;
  -o-transition: none;
  transition: none;
}

.text__step p {
  max-width: 40rem;
  margin: 0 auto;
  line-height: 1.5;
  font-size: 14px;
}

.text__step .spacer {
  display: block;
  margin-top: 1rem;
}

.text__step .note {
  display: none;
  position: absolute;
  top: 2em;
  left: 0;
  width: 19rem;
  background-color: rgba(232,54,67,0.95);
  -webkit-box-shadow: 0 0 6px 0 rgba(2,35,64,0.5);
  box-shadow: 0 0 6px 0 rgba(2,35,64,0.5);
  border-radius: 2px;
  padding: 0.5rem;
  padding-right: 1.25rem;
  color: #fefefe;
  text-align: left;
  font-size: 14px;
  line-height: 1.5;
  font-weight: 500;
  z-index: 1000;
  cursor: pointer;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  text-shadow: 0 0 1px #022340;
}

.text__step .note:after {
  content: 'x';
  display: block;
  position: absolute;
  top: 0em;
  right: 0.5em;
  cursor: pointer;
}

.text__step .note.is-visible {
  display: block;
}

.text__step sup {
  position: relative;
  display: inline-block;
  top: 0;
  left: 0;
  background-color: #e83643;
  color: #d7ecfd;
  border-radius: 50%;
  width: 0.8rem;
  height: 0.8rem;
  font-weight: 600;
  font-size: 0.8rem;
  line-height: 1;
  position: relative;
  vertical-align: super;
  text-align: center;
  cursor: pointer;
}

.text__step .hint {
  display: none;
  margin-top: 0.5rem;
  color: #405d74;
  text-align: center;
  font-size: 14px;
  display: none;
}

.text__step mark {
  background: transparent;
  color: #e83643;
  font-weight: 600;
}

.text__step .guess--no,.text__step .guess--yes {
  display: none;
}

.text__step .guess--no.is-visible,.text__step .guess--yes.is-visible {
  display: inline;
}

.text__step .result--no,.text__step .result--yes {
  display: none;
}

.text__step .result--no.is-visible,.text__step .result--yes.is-visible {
  display: inline;
}

.text__step .speed--1,.text__step .speed--2,.text__step .speed--3 {
  opacity: 0;
  -webkit-transition: opacity 250ms ease-in-out;
  -o-transition: opacity 250ms ease-in-out;
  transition: opacity 250ms ease-in-out;
}

.text__step .speed--1.is-visible,.text__step .speed--2.is-visible,.text__step .speed--3.is-visible {
  opacity: 1;
}

.chart__timeline {
  padding: 0 1rem;
}

.chart__timeline.is-dateless .labels {
  opacity: 0;
}

.chart__timeline .line {
  height: 0.5rem;
  border-top: 2px dashed #9db4c8;
}

.chart__timeline .labels {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-transition: opacity 250ms ease-in-out;
  -o-transition: opacity 250ms ease-in-out;
  transition: opacity 250ms ease-in-out;
  opacity: 1;
}

.chart__timeline .labels p {
  color: #405d74;
  margin: 0;
  text-transform: uppercase;
  font-weight: 600;
}

.chart__timeline .labels span {
  display: inline;
}

.graphic__ui {
  position: relative;
}

.ui__step {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  -webkit-transition: opacity 250ms ease-in-out;
  -o-transition: opacity 250ms ease-in-out;
  transition: opacity 250ms ease-in-out;
  pointer-events: none;
}

.ui__step.is-visible {
  opacity: 1;
  pointer-events: auto;
}

.ui__step.instant {
  -webkit-transition: none;
  -o-transition: none;
  transition: none;
}

.ui__step button.next {
  display: block;
  position: absolute;
  bottom: 2rem;
  left: 50%;
  width: 15rem;
  padding: 0.35rem 0;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  background-color: #fff;
  font-weight: 600;
  border: 1px solid rgba(2,35,64,0.25);
  -webkit-transition: all 150ms ease-in-out;
  -o-transition: all 150ms ease-in-out;
  transition: all 150ms ease-in-out;
  cursor: pointer;
  background-color: #fce303;
  opacity: 1;
  -webkit-box-shadow: 0 2px 4px rgba(2,35,64,0.33);
  box-shadow: 0 2px 4px rgba(2,35,64,0.33);
  border-radius: 2rem;
  color: #022340;
  font-size: 12px;
}

.ui__step button.next.is-jiggle {
  -webkit-animation: jiggle 5s ease-in-out infinite;
  animation: jiggle 5s ease-in-out infinite;
}

.ui__step button.next.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.ui__step button.next:disabled {
  background-color: transparent;
  cursor: not-allowed;
  -webkit-animation: none;
  animation: none;
}

.ui__step button.next:disabled:hover {
  background-color: rgba(157,180,200,0);
}

.ui__step button.next:hover {
  background-color: #fce303;
  -webkit-box-shadow: 0 2px 4px rgba(2,35,64,0.33), 0 4px 4px rgba(2,35,64,0.33);
  box-shadow: 0 2px 4px rgba(2,35,64,0.33), 0 4px 4px rgba(2,35,64,0.33);
}

.ui__step button.next--double:nth-child(2) {
  bottom: 5.25rem;
}

.ui__step button.next--double.is-jiggle {
  -webkit-animation: none;
  animation: none;
}

.ui__step button.prev {
  display: block;
  position: absolute;
  bottom: 0;
  left: 50%;
  padding: 0 0.5em;
  color: #022340;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  border: none;
  -webkit-transition: all 150ms ease-in-out;
  -o-transition: all 150ms ease-in-out;
  transition: all 150ms ease-in-out;
  cursor: pointer;
  background-color: transparent;
  opacity: 1;
  line-height: 1;
}

.ui__step button.prev svg {
  width: 1rem;
  fill: #405d74;
}

.ui__step button.prev.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.ui__step button.prev:disabled {
  background-color: transparent;
  cursor: not-allowed;
}

.ui__step button.prev:hover {
  color: #405d74;
}

.ui__step .dropdown {
  position: relative;
  top: 5%;
  margin: 0 auto;
  text-align: center;
}

.ui__step .dropdown select {
  background-color: transparent;
  border: none;
  border: 1px solid #516c83;
  border-radius: 0;
  outline: 0;
  font-size: 14px;
}

.ui__step .dropdown select:disabled {
  color: rgba(81,108,131,0.5);
  cursor: not-allowed;
  border-color: currentColor;
}

.ui__step .slider {
  top: 25%;
}

@media only screen and (min-width: 21em) {
  .appendix__probability {
    opacity: 1;
    pointer-events: auto;
  }

  .text__step p {
    font-size: 16px;
  }
}

@media only screen and (min-width: 40em) {
  body {
    font-size: 17px;
  }

  p {
    font-size: 17px;
    line-height: 1.4;
  }

  li {
    font-size: 17px;
  }

  button {
    font-size: 17px;
  }
}

@media only screen and (min-width: 50em) {
  .text__step .appendix p,.text__step .appendix h3 {
    font-size: 14px;
  }

  .text__step .appendix__text {
    margin-top: 1.5rem;
    line-height: 1.25;
  }

  .appendix__distribution .axis--x .month:nth-child(even) {
    opacity: 1;
  }

  .text__step.text__step--intro .intro__dek {
    font-size: 17px;
    line-height: 1.4;
  }
}

@media only screen and (min-width: 60em) {
  .slider.noUi-horizontal .noUi-tooltip {
    -webkit-transform: translate(-50%, 0);
    -ms-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
  }

  .conclusion .btn,.conclusion input.btn {
    font-size: 14px;
  }

  .conclusion .support p {
    font-size: 16px;
  }

  header {
    z-index: 100;
  }

  header:before {
    display: none;
    z-index: 0;
  }

  header a.logo {
    max-width: 9rem;
    margin: 0.25rem auto;
  }

  .text__step.text__step--intro {
    top: 0;
  }

  .text__step.text__step--intro p {
    font-size: 17px;
    line-height: 1.4;
  }

  .text__step.text__step--recirc .pudding-footer .footer-recirc {
    padding-top: 3rem;
  }

  .text__step.text__step--recirc .pudding-footer .footer-recirc__hed {
    display: block;
  }

  .text__step.text__step--recirc .pudding-footer .footer-recirc__articles :nth-child(n+3) {
    display: block;
  }

  .text__step.text__step--recirc .pudding-footer .footer-company {
    display: block;
  }

  .graphic__chart.is-visible:after {
    right: -98%;
  }

  .graphic__chart.is-visible:before {
    left: -98%;
  }

  .chart__svg .svg__label .label:after {
    height: 0.75rem;
    width: 2px;
    -webkit-transform: translateX(-2px);
    -ms-transform: translateX(-2px);
    transform: translateX(-2px);
  }

  .desktop {
    display: block;
  }

  .chart__svg .svg__tally .g-dots circle {
    opacity: 1;
  }

  .text__step {
    margin-top: 0.5rem;
    top: 50%;
    -webkit-transform: translate(100%, -50%);
    -ms-transform: translate(100%, -50%);
    transform: translate(100%, -50%);
  }

  .text__step.is-visible {
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
  }

  .text__step.is-exit {
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
  }

  .text__step p {
    max-width: 50rem;
  }

  .ui__step button.next {
    font-size: 14px;
    padding: 0.5rem 0;
    width: 17rem;
  }

  .ui__step .dropdown {
    top: 25%;
  }

  .ui__step .slider {
    top: 12.5%;
  }
}

@media only screen and (min-width: 60em) and (min-height: 600px) {
  .graphic__ui {
    height: 10rem;
  }

  .text__step p {
    font-size: 22px;
  }
}

@media only screen and (min-width: 600px) {
  .appendix__distribution rect {
    stroke: #d7ecfd;
    stroke-width: 0.5px;
  }

  .graphic__chart {
    height: 16rem;
  }

  .chart__canvas {
    height: 70px;
  }
}

@media only screen and (min-height: 600px) {
  span.desktop {
    display: inline;
  }

  .text__step .hint {
    display: block;
    font-size: 17px;
  }
}

@-webkit-keyframes float {
  0% {
    opacity: 0;
    -webkit-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
  }

  33% {
    opacity: 1;
  }

  67% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    -webkit-transform: translate(-50%, -12rem);
    transform: translate(-50%, -12rem);
  }
}

@keyframes float {
  0% {
    opacity: 0;
    -webkit-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
  }

  33% {
    opacity: 1;
  }

  67% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    -webkit-transform: translate(-50%, -12rem);
    transform: translate(-50%, -12rem);
  }
}

@-webkit-keyframes jiggle {
  0% {
    margin-left: 0;
  }

  2% {
    margin-left: 0.3rem;
  }

  4% {
    margin-left: -0.3rem;
  }

  6% {
    margin-left: 0.3rem;
  }

  8% {
    margin-left: -0.3rem;
  }

  10% {
    margin-left: 0;
  }

  100% {
    margin-left: 0;
  }
}

@keyframes jiggle {
  0% {
    margin-left: 0;
  }

  2% {
    margin-left: 0.3rem;
  }

  4% {
    margin-left: -0.3rem;
  }

  6% {
    margin-left: 0.3rem;
  }

  8% {
    margin-left: -0.3rem;
  }

  10% {
    margin-left: 0;
  }

  100% {
    margin-left: 0;
  }
}
